<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ezmall.R" />

        <variable
            name="issue"
            type="com.ezmall.ui.orderdetail.OrderDetailAdapter.OrderIssues" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_15dp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/margin_10dp"
        app:cardElevation="@dimen/margin_10dp">

        <RelativeLayout
            android:id="@+id/order_detail_issueLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10dp">

            <TextView
                android:id="@+id/issues_registerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/issue_registered"
                android:textColor="@color/colorPrimaryDark" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_toRightOf="@id/issues_registerTV"
                android:background="@drawable/bg_open_list_issue"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{context.getString(R.string.open,issue.openIssueCount)}" />
            </FrameLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:src="@drawable/ic_down_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/order_detail_childLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_35dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_15dp" />

    </androidx.cardview.widget.CardView>
</layout>