<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ezmall.R" />

        <variable
            name="orderHeader"
            type="com.ezmall.ui.orderdetail.OrderDetailAdapter.OrderHeader" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{context.getString(R.string.sub_order_no,orderHeader.subOrderNumber)}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{context.getString(R.string.sub_order_no,orderHeader.orderNumber)}"
            android:textSize="13sp" />
    </LinearLayout>
</layout>
